# DOSBox-Staging-VCT

./: LICENSE  README.md  dosbox_staging_vct.sln
dosbox_staging_vct/: App.config  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOptions.Designer.cs  FormOptions.cs  FormSaveAs.Designer.cs  FormSaveAs.cs  GlobalConf.cs  GlobalSettings.cs  Option.cs  Program.cs  RichTextBoxExtensions.cs  UserConf.cs  cboptions.json  dosbox_staging_vct.csproj
dosbox_staging_vct/Help/: dosbox-staging.rtf
dosbox_staging_vct/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
dosbox_staging_vct/Resources/: Icons.resx  Language_en_GB.Designer.cs  Language_en_GB.resx  Language_es_ES.Designer.cs  Language_es_ES.resx  icons.Designer.cs
